pipeline:
  name: Templates Matrix Sample
  identifier: Templates_Matrix_Sample
  projectIdentifier: playground
  orgIdentifier: default
  tags: {}
  properties:
    ci:
      codebase:
        connectorRef: account.Nofar_Github
        repoName: gitExpTest1
        build: <+input>
  stages:
    - stage:
        name: build
        identifier: build
        type: CI
        spec:
          cloneCodebase: true
          platform:
            os: Linux
            arch: Amd64
          runtime:
            type: Cloud
            spec: {}
          execution:
            steps:
              - step:
                  type: Run
                  name: maven
                  identifier: maven
                  spec:
                    shell: Sh
                    command: echo "running maven command"
              - step:
                  name: Run docker-panw pluing
                  identifier: Run_1
                  template:
                    templateRef: dockerpanw_template
                    versionLabel: "1.0"
        strategy:
          matrix:
            myAxis:
              - itd
              - its
              - itp
